# Application
PORT=3001
NODE_ENV=development

# API Configuration
API_PREFIX=api
API_VERSION=v1

# Security
JWT_SECRET=your-super-secret-key-change-this-in-production
JWT_EXPIRATION=1d

# CORS
CORS_ORIGIN=*

# DATABASE 
PG_ADMIN_EMAIL=guest@admin.com
PG_ADMIN_PASSWORD=guest
DATABASE_NAME=your_db_name
DATABASE_USER=your_db_username
DATABASE_PASSWORD=your_db_password

# Feature Flags
FEATURE_FLAGS__ENABLE_SWAGGER=true